<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon May 04 15:57:31 CEST 2015 -->
<title>SQLDatabase</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLDatabase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../database/User.html" title="class in database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/SQLDatabase.html" target="_top">Frames</a></li>
<li><a href="SQLDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">database</div>
<h2 title="Class SQLDatabase" class="title">Class SQLDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>database.SQLDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/Database.html" title="interface in interfaces">Database</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SQLDatabase</span>
extends java.lang.Object
implements <a href="../interfaces/Database.html" title="interface in interfaces">Database</a></pre>
<div class="block">Database that implements the 'Database' interface. Used for storing the users, bikes and other info regarding the users.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>lurvas777</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../database/SQLDatabase.html#SQLDatabase()">SQLDatabase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../database/SQLDatabase.html#AddBike(database.User,%20java.lang.String)">AddBike</a></strong>(<a href="../database/User.html" title="class in database">User</a>&nbsp;user,
       java.lang.String&nbsp;ID)</code>
<div class="block">Add a bike to the given user in the database, identified by the bike ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../database/SQLDatabase.html#AddUser(database.User)">AddUser</a></strong>(<a href="../database/User.html" title="class in database">User</a>&nbsp;user)</code>
<div class="block">Add info from the User object into the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../database/SQLDatabase.html#RemoveBike(database.User,%20java.lang.String)">RemoveBike</a></strong>(<a href="../database/User.html" title="class in database">User</a>&nbsp;user,
          java.lang.String&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../database/SQLDatabase.html#RemoveUser(database.User)">RemoveUser</a></strong>(<a href="../database/User.html" title="class in database">User</a>&nbsp;user)</code>
<div class="block">Remove user from database that corresponds to the User object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../database/User.html" title="class in database">User</a></code></td>
<td class="colLast"><code><strong><a href="../database/SQLDatabase.html#SearchBike(java.lang.String)">SearchBike</a></strong>(java.lang.String&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../database/User.html" title="class in database">User</a></code></td>
<td class="colLast"><code><strong><a href="../database/SQLDatabase.html#SearchUser(java.lang.String)">SearchUser</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLDatabase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLDatabase</h4>
<pre>public&nbsp;SQLDatabase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AddUser(database.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddUser</h4>
<pre>public&nbsp;boolean&nbsp;AddUser(<a href="../database/User.html" title="class in database">User</a>&nbsp;user)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../interfaces/Database.html#AddUser(database.User)">Database</a></code></strong></div>
<div class="block">Add info from the User object into the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../interfaces/Database.html#AddUser(database.User)">AddUser</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Database.html" title="interface in interfaces">Database</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user object to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if successful.</dd></dl>
</li>
</ul>
<a name="RemoveUser(database.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveUser</h4>
<pre>public&nbsp;boolean&nbsp;RemoveUser(<a href="../database/User.html" title="class in database">User</a>&nbsp;user)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../interfaces/Database.html#RemoveUser(database.User)">Database</a></code></strong></div>
<div class="block">Remove user from database that corresponds to the User object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../interfaces/Database.html#RemoveUser(database.User)">RemoveUser</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Database.html" title="interface in interfaces">Database</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user object to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if successful.</dd></dl>
</li>
</ul>
<a name="AddBike(database.User, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddBike</h4>
<pre>public&nbsp;boolean&nbsp;AddBike(<a href="../database/User.html" title="class in database">User</a>&nbsp;user,
              java.lang.String&nbsp;ID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../interfaces/Database.html#AddBike(database.User,%20java.lang.String)">Database</a></code></strong></div>
<div class="block">Add a bike to the given user in the database, identified by the bike ID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../interfaces/Database.html#AddBike(database.User,%20java.lang.String)">AddBike</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Database.html" title="interface in interfaces">Database</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user which to add the bike to.</dd><dd><code>ID</code> - The String ID to add to the user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if successful.</dd></dl>
</li>
</ul>
<a name="RemoveBike(database.User, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveBike</h4>
<pre>public&nbsp;boolean&nbsp;RemoveBike(<a href="../database/User.html" title="class in database">User</a>&nbsp;user,
                 java.lang.String&nbsp;ID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../interfaces/Database.html#RemoveBike(database.User,%20java.lang.String)">RemoveBike</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Database.html" title="interface in interfaces">Database</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User object corresponding to the user in the database.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if successful.</dd></dl>
</li>
</ul>
<a name="SearchUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchUser</h4>
<pre>public&nbsp;<a href="../database/User.html" title="class in database">User</a>&nbsp;SearchUser(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../interfaces/Database.html#SearchUser(java.lang.String)">SearchUser</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Database.html" title="interface in interfaces">Database</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String containing the name of the user in the database.</dd>
<dt><span class="strong">Returns:</span></dt><dd>User object containing the User. If non is found, null is returned.</dd></dl>
</li>
</ul>
<a name="SearchBike(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchBike</h4>
<pre>public&nbsp;<a href="../database/User.html" title="class in database">User</a>&nbsp;SearchBike(java.lang.String&nbsp;ID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../interfaces/Database.html#SearchBike(java.lang.String)">SearchBike</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Database.html" title="interface in interfaces">Database</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ID</code> - String containing the ID of the bike,</dd>
<dt><span class="strong">Returns:</span></dt><dd>User that has the bike ID registered in the database. If non is found, null is returned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../database/User.html" title="class in database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/SQLDatabase.html" target="_top">Frames</a></li>
<li><a href="SQLDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
