<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon May 04 15:57:31 CEST 2015 -->
<title>Uses of Class garage.BicycleGarageManager</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class garage.BicycleGarageManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../garage/BicycleGarageManager.html" title="class in garage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?garage/class-use/BicycleGarageManager.html" target="_top">Frames</a></li>
<li><a href="BicycleGarageManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class garage.BicycleGarageManager" class="title">Uses of Class<br>garage.BicycleGarageManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../garage/BicycleGarageManager.html" title="class in garage">BicycleGarageManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#interfaces">interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#testdrivers">testdrivers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../garage/BicycleGarageManager.html" title="class in garage">BicycleGarageManager</a> in <a href="../../interfaces/package-summary.html">interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> with parameters of type <a href="../../garage/BicycleGarageManager.html" title="class in garage">BicycleGarageManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PinCodeTerminal.</span><code><strong><a href="../../interfaces/PinCodeTerminal.html#register(garage.BicycleGarageManager)">register</a></strong>(<a href="../../garage/BicycleGarageManager.html" title="class in garage">BicycleGarageManager</a>&nbsp;manager)</code>
<div class="block">Register bicycle garage manager so that the pin code
 terminal knows which manager to call when a user has 
 pressed a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BarcodeReader.</span><code><strong><a href="../../interfaces/BarcodeReader.html#register(garage.BicycleGarageManager)">register</a></strong>(<a href="../../garage/BicycleGarageManager.html" title="class in garage">BicycleGarageManager</a>&nbsp;manager)</code>
<div class="block">Register bicycle garage manager so that the bar code
 reader knows which manager to call when a user has used 
 the reader.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="testdrivers">
<!--   -->
</a>
<h3>Uses of <a href="../../garage/BicycleGarageManager.html" title="class in garage">BicycleGarageManager</a> in <a href="../../testdrivers/package-summary.html">testdrivers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../testdrivers/package-summary.html">testdrivers</a> with parameters of type <a href="../../garage/BicycleGarageManager.html" title="class in garage">BicycleGarageManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PinCodeTerminalTestDriver.</span><code><strong><a href="../../testdrivers/PinCodeTerminalTestDriver.html#register(garage.BicycleGarageManager)">register</a></strong>(<a href="../../garage/BicycleGarageManager.html" title="class in garage">BicycleGarageManager</a>&nbsp;manager)</code>
<div class="block">Register bicycle garage manager so that the pin code
 terminal knows which manager to call when a user has 
 pressed a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BarcodeReaderTestDriver.</span><code><strong><a href="../../testdrivers/BarcodeReaderTestDriver.html#register(garage.BicycleGarageManager)">register</a></strong>(<a href="../../garage/BicycleGarageManager.html" title="class in garage">BicycleGarageManager</a>&nbsp;manager)</code>
<div class="block">Register bicycle garage manager so that the bar code
 reader knows which manager to call when a user has used 
 the reader.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../garage/BicycleGarageManager.html" title="class in garage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?garage/class-use/BicycleGarageManager.html" target="_top">Frames</a></li>
<li><a href="BicycleGarageManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
