<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon May 04 15:57:32 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../interfaces/PinCodeTerminal.html#RED_LED">RED_LED</a></span> - Static variable in interface interfaces.<a href="../interfaces/PinCodeTerminal.html" title="interface in interfaces">PinCodeTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfaces/BarcodeReader.html#register(garage.BicycleGarageManager)">register(BicycleGarageManager)</a></span> - Method in interface interfaces.<a href="../interfaces/BarcodeReader.html" title="interface in interfaces">BarcodeReader</a></dt>
<dd>
<div class="block">Register bicycle garage manager so that the bar code
 reader knows which manager to call when a user has used 
 the reader.</div>
</dd>
<dt><span class="strong"><a href="../interfaces/PinCodeTerminal.html#register(garage.BicycleGarageManager)">register(BicycleGarageManager)</a></span> - Method in interface interfaces.<a href="../interfaces/PinCodeTerminal.html" title="interface in interfaces">PinCodeTerminal</a></dt>
<dd>
<div class="block">Register bicycle garage manager so that the pin code
 terminal knows which manager to call when a user has 
 pressed a key.</div>
</dd>
<dt><span class="strong"><a href="../testdrivers/BarcodeReaderTestDriver.html#register(garage.BicycleGarageManager)">register(BicycleGarageManager)</a></span> - Method in class testdrivers.<a href="../testdrivers/BarcodeReaderTestDriver.html" title="class in testdrivers">BarcodeReaderTestDriver</a></dt>
<dd>
<div class="block">Register bicycle garage manager so that the bar code
 reader knows which manager to call when a user has used 
 the reader.</div>
</dd>
<dt><span class="strong"><a href="../testdrivers/PinCodeTerminalTestDriver.html#register(garage.BicycleGarageManager)">register(BicycleGarageManager)</a></span> - Method in class testdrivers.<a href="../testdrivers/PinCodeTerminalTestDriver.html" title="class in testdrivers">PinCodeTerminalTestDriver</a></dt>
<dd>
<div class="block">Register bicycle garage manager so that the pin code
 terminal knows which manager to call when a user has 
 pressed a key.</div>
</dd>
<dt><span class="strong"><a href="../garage/BicycleGarageManager.html#registerHardwareDrivers(interfaces.BarcodePrinter,%20interfaces.ElectronicLock,%20interfaces.ElectronicLock,%20interfaces.PinCodeTerminal)">registerHardwareDrivers(BarcodePrinter, ElectronicLock, ElectronicLock, PinCodeTerminal)</a></span> - Method in class garage.<a href="../garage/BicycleGarageManager.html" title="class in garage">BicycleGarageManager</a></dt>
<dd>
<div class="block">Register hardware so that the BicycleGarageManager knows which drivers to access.</div>
</dd>
<dt><span class="strong"><a href="../database/SQLDatabase.html#RemoveBike(database.User,%20java.lang.String)">RemoveBike(User, String)</a></span> - Method in class database.<a href="../database/SQLDatabase.html" title="class in database">SQLDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfaces/Database.html#RemoveBike(database.User,%20java.lang.String)">RemoveBike(User, String)</a></span> - Method in interface interfaces.<a href="../interfaces/Database.html" title="interface in interfaces">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../database/SQLDatabase.html#RemoveUser(database.User)">RemoveUser(User)</a></span> - Method in class database.<a href="../database/SQLDatabase.html" title="class in database">SQLDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfaces/Database.html#RemoveUser(database.User)">RemoveUser(User)</a></span> - Method in interface interfaces.<a href="../interfaces/Database.html" title="interface in interfaces">Database</a></dt>
<dd>
<div class="block">Remove user from database that corresponds to the User object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
