<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon May 04 15:57:30 CEST 2015 -->
<title>BicycleGarageManager</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BicycleGarageManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BicycleGarageManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?garage/BicycleGarageManager.html" target="_top">Frames</a></li>
<li><a href="BicycleGarageManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">garage</div>
<h2 title="Class BicycleGarageManager" class="title">Class BicycleGarageManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>garage.BicycleGarageManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BicycleGarageManager</span>
extends java.lang.Object</pre>
<div class="block">This Class is the bridge between the hardware drivers and the program. 
 The drivers execute certain methods when used, these are then called in this class.
 For a driver to be able to use the methods in BicycleGarageManager it has to register the manager first.
 This should be done right after initializing the object (driver).
 The BicycleGarageManager also have to register the drivers so that it can access the public methods in those objects (drivers).
 
 This class have to have certain methods according to the course homepage: http://cs.lth.se/etsa01/projekt-2015/specifikation-av-mjukvaran/</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>lurvas777</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../garage/BicycleGarageManager.html#BicycleGarageManager()">BicycleGarageManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../garage/BicycleGarageManager.html#entryBarcode(java.lang.String)">entryBarcode</a></strong>(java.lang.String&nbsp;bicycleID)</code>
<div class="block">This method will be called when a user has used the bar code
 reader at the entry door.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../garage/BicycleGarageManager.html#entryCharacter(char)">entryCharacter</a></strong>(char&nbsp;c)</code>
<div class="block">Will be called when a user has pressed a key at the
 keypad at the entry door.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../garage/BicycleGarageManager.html#exitBarcode(java.lang.String)">exitBarcode</a></strong>(java.lang.String&nbsp;bicycleID)</code>
<div class="block">Will be called when a user has used the bar code
 reader at the exit door.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../garage/BicycleGarageManager.html#registerHardwareDrivers(interfaces.BarcodePrinter,%20interfaces.ElectronicLock,%20interfaces.ElectronicLock,%20interfaces.PinCodeTerminal)">registerHardwareDrivers</a></strong>(<a href="../interfaces/BarcodePrinter.html" title="interface in interfaces">BarcodePrinter</a>&nbsp;printer,
                       <a href="../interfaces/ElectronicLock.html" title="interface in interfaces">ElectronicLock</a>&nbsp;entryLock,
                       <a href="../interfaces/ElectronicLock.html" title="interface in interfaces">ElectronicLock</a>&nbsp;exitLock,
                       <a href="../interfaces/PinCodeTerminal.html" title="interface in interfaces">PinCodeTerminal</a>&nbsp;terminal)</code>
<div class="block">Register hardware so that the BicycleGarageManager knows which drivers to access.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BicycleGarageManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BicycleGarageManager</h4>
<pre>public&nbsp;BicycleGarageManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerHardwareDrivers(interfaces.BarcodePrinter, interfaces.ElectronicLock, interfaces.ElectronicLock, interfaces.PinCodeTerminal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHardwareDrivers</h4>
<pre>public&nbsp;void&nbsp;registerHardwareDrivers(<a href="../interfaces/BarcodePrinter.html" title="interface in interfaces">BarcodePrinter</a>&nbsp;printer,
                           <a href="../interfaces/ElectronicLock.html" title="interface in interfaces">ElectronicLock</a>&nbsp;entryLock,
                           <a href="../interfaces/ElectronicLock.html" title="interface in interfaces">ElectronicLock</a>&nbsp;exitLock,
                           <a href="../interfaces/PinCodeTerminal.html" title="interface in interfaces">PinCodeTerminal</a>&nbsp;terminal)</pre>
<div class="block">Register hardware so that the BicycleGarageManager knows which drivers to access.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printer</code> - BarcodePrinter that should be registered.</dd><dd><code>entryLock</code> - ElectronicLock for the entry.</dd><dd><code>exitLock</code> - ElectronicLock for the exit.</dd><dd><code>terminal</code> - PinCodeTerminal for the entry door.</dd></dl>
</li>
</ul>
<a name="entryBarcode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryBarcode</h4>
<pre>public&nbsp;void&nbsp;entryBarcode(java.lang.String&nbsp;bicycleID)</pre>
<div class="block">This method will be called when a user has used the bar code
 reader at the entry door. Bicycle ID should be a
 string of 5 characters, where every character
 can be '0', '1',... '9'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bicycleID</code> - String representing the ID for a bicycle</dd></dl>
</li>
</ul>
<a name="exitBarcode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitBarcode</h4>
<pre>public&nbsp;void&nbsp;exitBarcode(java.lang.String&nbsp;bicycleID)</pre>
<div class="block">Will be called when a user has used the bar code
 reader at the exit door. Bicycle ID should be a
 string of 5 characters, where every
 character can be '0', '1',... '9'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bicycleID</code> - String representing the ID for a bicycle</dd></dl>
</li>
</ul>
<a name="entryCharacter(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entryCharacter</h4>
<pre>public&nbsp;void&nbsp;entryCharacter(char&nbsp;c)</pre>
<div class="block">Will be called when a user has pressed a key at the
 keypad at the entry door. The following characters could be
 pressed: '0', '1',... '9', '*', '#'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Char that was entered. This car can be anything of the following: '0', '1',... '9', '*', '#'.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BicycleGarageManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?garage/BicycleGarageManager.html" target="_top">Frames</a></li>
<li><a href="BicycleGarageManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
